# SearchCLI

./: README.md  SearchCLI.sln
Release/netcoreapp2.1/osx.10.11-x64/: SearchCLI.deps.json  SearchCLI.runtimeconfig.dev.json
Release/netcoreapp2.1/osx.10.11-x64/publish/: SearchCLI  SearchCLI.deps.json
Release/netcoreapp2.1/publish/: SearchCLI.deps.json
Release/netcoreapp2.1/win10-x64/: SearchCLI.deps.json
Release/netcoreapp2.1/win10-x64/publish/: SearchCLI.deps.json
SearchCLI/: Program.cs  SearchCLI.csproj
SearchCLI.Tests/: OrganizationDLTest.cs  OrganizationMapperTest.cs  PrintDLTest.cs  SearchCLI.Tests.csproj  SearchOrganizationWithRelatedEntitiesDLTest.cs  SearchServiceForOrganizationTest.cs  SearchServiceForTicketTest.cs  SearchServiceForUser.cs  SearchServiceForUserTest.cs  SearchServiceTest.cs  SearchTicketWithRelatedEntitiesDLTest.cs  SearchUserWIthRelatedEntitiesDLTest.cs  TicketDLTest.cs  TicketMapperTest.cs  UnitTest1.cs  UserDLTest.cs  UserMapperTest.cs
SearchCLI/DataLayer/: OrganizationMapper.cs  TicketMapper.cs  UserMapper.cs
SearchCLI/DomainLayer/: OrganizationDL.cs  PrintDL.cs  SearchOrganizationWithRelatedEntities.cs  SearchTicketWIthRelatedEntities.cs  SearchUserWithRelatedEntities.cs  TicketDL.cs  UserDL.cs
SearchCLI/Entity/: Organization.cs  OrganizationResult.cs  Ticket.cs  TicketResult.cs  User.cs  UserResult.cs
SearchCLI/IDataLayer/: IOrganizationMapper.cs  ITicketMapper.cs  IUserMapper.cs
SearchCLI/IDomainLayer/: IOrganizationDL.cs  IPrintDL.cs  ISearchOrganizationWithRelatedEnties.cs  ISearchTicketWithRelatedEntities.cs  ISearchUserWithRelatedEntities.cs  ITicketDL.cs  IUserDL.cs
SearchCLI/IServiceLayer/: ISearchService.cs
SearchCLI/ServiceLayer/: SearchService.cs  SearchServiceForOrganization.cs  SearchServiceForTicket.cs  SearchServiceForUser.cs
